#MessageBroker
message.broker.tjm=jms-tjm
#MessageBroker - ActiveMq
mb.activemq.url=tcp://127.0.0.1:61616
mb.activemq.username=admin
mb.activemq.password=admin
message.broker.producer.sleep=500

#MessageBroker - Kafka
mb.kafka.bootstrapAddress=localhost:9092
mb.kafka.sasl.username=kafkaclient
mb.kafka.sasl.password=p@ssw0rd